#!name=优酷
#!desc=2025-11-11 15:25:52

[Rule]
DOMAIN, push.m.youku.com, DIRECT, extended-matching
DOMAIN, un-acs.youku.com, DIRECT, extended-matching
DOMAIN, amdc.m.youku.com, REJECT, extended-matching, pre-matching
DOMAIN, cad.youku.com, REJECT, extended-matching, pre-matching
DOMAIN, mc.atm.youku.com, REJECT, extended-matching, pre-matching
DOMAIN, pre-acs.youku.com, REJECT, extended-matching, pre-matching
DOMAIN, yk-ssp.ad.youku.com, REJECT, extended-matching, pre-matching
DOMAIN, ykad-data.youku.com, REJECT, extended-matching, pre-matching
DOMAIN, youku-acs.m.taobao.com, REJECT, extended-matching, pre-matching

[URL Rewrite]
^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.(pisp\.scripts\.get|xspace\.play\.position\.preload\.query|xspace\.poplayer\.position\.query) - reject-dict

[Script]
cnftp =type=http-response, pattern=^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.columbus\.(gateway\.new\.execute|home\.feed|home\.query|uc\.query|ycp\.query), script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/cnftp.js, requires-body=true, max-size=0
cnftp =type=http-response, pattern=^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.haidai\.lantern\.appconfig\.get, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/cnftp.js, requires-body=true, max-size=0
cnftp =type=http-response, pattern=^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.huluwa\.dispatcher\.youthmode\.config2, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/cnftp.js, requires-body=true, max-size=0
cnftp =type=http-response, pattern=^https?:\/\/acs\.youku\.com\/gw\/mtop\.youku\.soku\.yksearch, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/cnftp.js, requires-body=true, max-size=0
cnftp =type=http-response, pattern=^https?:\/\/push\.m\.youku\.com\/collect-api\/get_push_interval_config_wx\?, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/cnftp.js, requires-body=true, max-size=0
cnftp =type=http-response, pattern=^https?:\/\/un-acs\.youku\.com\/gw\/mtop\.youku\.play\.ups\.appinfo\.get, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/cnftp.js, requires-body=true, max-size=0

[MITM]
hostname = %APPEND% acs.youku.com,push.m.youku.com,un-acs.youku.com
