#!name=百度贴吧
#!desc=2025-11-11 14:54:53

[Rule]
IP-CIDR, 180.76.76.200/32,REJECT, no-resolve, pre-matching

[URL Rewrite]
^https?:\/\/tiebac\.baidu\.com\/c\/f\/forum\/forumGuide - reject-dict
^https?:\/\/tiebac\.baidu\.com\/c\/f\/search\/discover - reject-dict
^https?:\/\/tiebac\.baidu\.com\/c\/u\/chat\/getChatSubscriptionList - reject-dict

[Script]
tieba-json =type=http-response, pattern=^https?:\/\/(tiebac|c\.tieba)\.baidu\.com\/(c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)$|tiebaads\/commonbatch|c\/s\/sync$), script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/tieba-json.js, requires-body=true, max-size=0
tieba-proto =type=http-response, pattern=^https?:\/\/(tiebac|c\.tieba)\.baidu\.com\/c\/f\/(frs\/(page|threadlist|generalTabList)|pb\/page|excellent\/personalized)\?cmd, script-path=https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/tieba-proto.js, requires-body=true, max-size=0, binary-body-mode=true

[MITM]
hostname = %APPEND% *.tieba.baidu.com,tiebac.baidu.com
