[NaisiScripts]
12306.js
51card.js
adrive.js
BahamutAnimeAds.js
blued.js
bohe_ads.js
caixinAd.js
cmschina.js
cnftp.js
Flightradar24.js
hengdian.json
ithome.js
jingxiAd.js
ltsst-ad.js
maimai_ads.js
miguvideo_ads.js
picc_ads.js
PupuSplashAds.js
qq-news.js
QuDa.js
rrtv_json.js
soul_ads.js
Spotify.Crack.Dev.js
tieba-json.js
tieba-proto.js
umetrip_ads.js
UnblockURLinWeChat.js
wnbz.js
wyres.js
xjsp.js
xmApp.js
yx.js
zhangshanggongjiao.js

[ZirawellScripts]
163news.js
51cto.js
alicdn.js
airchina.js
babytree.js
baiduPan.js
bilibiliManga.js
bybutter.js
cainiao.js
chaoge.js
cotti.js
dianping.js
dushu365.js
ecny.js
eleme.js
fliggy.js
flyert.js
foliday.js
freshippo.js
haier.js
javdb.js
jd.js
kkmh.js
manner.js
mdb.js
meituan.js
meituanwm.js
mishop.js
mcloud.js
peiyinxiu.js
qmai.js
quark.js
sdb.js
sougou.js
sptcc.js
taobao.js
tuhu.js
usmile.js
wechatApplet.js
wjx.js
yunda.js
zhihu.js

[LocalScripts]
Amap.js
Bilibili.conf
Rednote.conf
YouTube.conf
