# > 小红书
# 适用于小红书的应用净化及功能增强，HTTP代理模式下表现更佳；
# 原作者：@fmz200，@iKeLee，由向晚重写维护；

# 更新时间: 20251111
# 规则链接: https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/xiaohongshu/xiaohongshu.js

[filter_local]
AND, ((PROTOCOL,QUIC),(DOMAIN-SUFFIX,xiaohongshu.com)), REJECT-NO-DROP, extended-matching
DOMAIN, ads-img-qc.xhscdn.com, REJECT, extended-matching, pre-matching
DOMAIN, ads-video-al.xhscdn.com, REJECT, extended-matching, pre-matching
DOMAIN, ads-video-qc.xhscdn.com, REJECT, extended-matching, pre-matching
DOMAIN, t-ads.xiaohongshu.com, REJECT, extended-matching, pre-matching

[rewrite_local]
# 惊喜弹窗
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/surprisebox\/(?:get_style|open|submit_action) url reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? url reject-dict
# 信息流
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/guide\? url reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/detailfeed\/preload\? url reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/guide\/user_banner url reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/(v\d+\/ads\/resource|v\d+\/hey\/\w+\/hey_gallery) url reject-dict
# 评论区图片水印
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark url reject-img
# 搜索页
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/(banner|hot)_list url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/(hint|trending)\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/(so|edith)\.xiaohongshu\.com\/api\/sns\/v\d+\/search\/notes\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
# 开屏广告
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/config\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/system_service\/splash_config url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
# 详情页,小部件
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/widgets url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
# 图片水印,视频水印
^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/(imagefeed|live_photo\/save) url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d+\/(followfeed|homefeed)\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(v2\/note\/feed|v3\/note\/videofeed)\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(v4\/note\/videofeed|v10\/note\/video\/save)\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
# 评论区图片、live图水印，表情包下载
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/(v5\/note\/comment\/list|v3\/note\/comment\/sub_comments)\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/interaction\/comment\/video\/download\? url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/xiaohongshu.js

[mitm]
hostname = edith.xiaohongshu.com, www.xiaohongshu.com, ci.xiaohongshu.com, rec.xiaohongshu.com, so.xiaohongshu.com
