# > YouTube
# 适用于Youtube和Youtube Music的应用净化及功能增强；
# 原作者：@Maasea，由向晚重写维护；

# 更新时间: 20251112
# 规则链接: https://raw.githubusercontent.com/Maasea/sgmodule/refs/heads/master/Script/Youtube/youtube.response.js

[argument]
#!arguments=YouTube ·屏蔽上传按钮:true, YouTube ·屏蔽选段按钮:true, YouTube ·屏蔽短片按钮:true, YouTube ·字幕翻译语言:zh-Hans, YouTube ·歌词翻译语言:zh-Hans
#!arguments-desc=YouTube翻译语言：默认简中，填入off关闭；

[filter_local]
AND, ((PROTOCOL,QUIC),(DOMAIN-SUFFIX,googlevideo.com)), REJECT-NO-DROP
AND, ((PROTOCOL,QUIC),(DOMAIN,youtubei.googleapis.com)), REJECT-NO-DROP

[rewrite_local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad url reject-200
^https?:\/\/youtubei\.googleapis\.com\/(youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch))(\?(.*))?$ url script-response-body https://xiangwanguan.github.io/Shadowrocket/Rewrite/JavaScript/youtube.response.js, binary-body-mode=true, argument="{"lyricLang":"{{{YouTube ·歌词翻译语言}}}","captionLang":"{{{YouTube ·字幕翻译语言}}}","blockUpload":{{{YouTube ·屏蔽上传按钮}}},"blockImmersive":{{{YouTube ·屏蔽选段按钮}}},"blockShorts":{{{YouTube ·屏蔽短片按钮}}},"debug":false}"

[mitm]
hostname = *.googlevideo.com, youtubei.googleapis.com
